{
    "layer": "top",
    "position": "top",
    "height": 32,
    "spacing": 4,

    "modules-left": ["custom/logo", "hyprland/workspaces", "hyprland/window"],
    "modules-center": ["clock"],
    "modules-right": [
        "tray",
        "mpris",
        "custom/notification",
        "bluetooth",
        "network",
        "pulseaudio",
        "battery"
    ],

    "custom/logo": {
        "format": "",
        "tooltip": false
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "active": "",
            "default": ""
        },
        "on-click": "activate"
    },

    "hyprland/window": {
        "format": "{}",
        "max-length": 40,
        "separate-outputs": true
    },

    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%A, %d %B %Y}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>"
    },

    "tray": {
        "icon-size": 16,
        "spacing": 8
    },

    "mpris": {
        "format": "🎵 {artist} - {title}",
        "format-paused": "⏸ {artist} - {title}",
        "max-length": 30,
        "on-click": "playerctl play-pause"
    },

    "custom/notification": {
        "format": "🔔",
        "tooltip": false,
        "on-click": "makoctl mode -t do-not-disturb"
    },

    "bluetooth": {
        "format": "🔵",
        "format-disabled": "",
        "format-connected": "🔵 {num_connections}",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "on-click": "blueman-manager"
    },

    "network": {
        "format-wifi": "📶 {essid}",
        "format-ethernet": "🔌 Wired",
        "format-disconnected": "📡 Offline",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
        "on-click": "nm-connection-editor"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "🔇",
        "format-icons": {
            "default": ["🔈", "🔉", "🔊"]
        },
        "on-click": "pavucontrol",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "scroll-step": 5
    },

    "battery": {
        "format": "{icon} {capacity}%",
        "format-charging": "⚡ {capacity}%",
        "format-icons": ["🪫", "🪫", "🔋", "🔋", "🔋"],
        "states": {
            "warning": 20,
            "critical": 10
        }
    }
}
